{
  "name": "sample-chart",
  "version": "1.0.0",
  "description": "create sample npm pacakge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://code.gramener.com/ushasree.ginne/reusable-charts.git"
  },
  "author": "ushasree.ginne",
  "license": "ISC"
}
